name=SmallSetup
version=1.0.0
author=Christopher Andrews <chris@arduino.land>
maintainer=Christopher Andrews <chris@arduino.land>
sentence=Optimize the Arduino setup routines.
paragraph=This library reorders the way Arduino starts. Depending on your particular application, savings can be from 20 up to hundreds of bytes. Testing is encouraged as not every application may benefit, however this may allow you to squeeze in a little extra code.
category=Other
url=https://arduino.land/Code/SmallSetup/
architectures=avr